[tox]
isolated_build = True
envlist =
    py311,
    lint,

[testenv]
passenv = USERNAME
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    black
    flake8
commands =
    black --line-length=120 --check advent_of_code_2022/
    flake8 --max-line-length=120 advent_of_code_2022/

[gh-actions]
python =
    3.11: py311, lint
